# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)

## Mod Properties
mod_id=minimalradialhud
mod_name=Minimal Radial Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.somewhereiscool.immersiveradialhud
mod_authors=SomewhereIsCool
mod_description=Mod that simplifies the HUD for a more immersive experience.

## Neoforge Properties
neo_version=21.4.27-beta
neo_version_range=[21.4.0-beta,)
loader_version_range=[4,)

# Dependencies
parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.07

## Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Properties
maven_group=com.example
archives_base_name=modid

# Dependencies
fabric_version=0.111.0+1.21.4
